<!--
    Creation Date: 14/07/2020
    Finishing Date: 21/07/2020
    Author: SURAJ
    Project Name: Resposive portfolio website.


-->
<!--
    Hi good peoples! Hopefully you all are safe and fine.
    This is my first responsive website using Bootstrap.
    In last 10 days I was totally busy with Bootstrap,
    thought it will be easy but it wasn't easy.
    Anyways this website took almost 7 days to complete.
    Hopefully you guys will love it.
    Don't fortget to share your thoughts about this website.
    Thank you for watching. :)

-->

<!-- Some Helpfull Resources
 https://w3lessons.info/demo/skill-bar-jquery/
 https://bootsnipp.com/snippets/Q0ppE
 https://mourithemes.com/natasha/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags and title -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="Abubakar Suraj" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Design - Abubakar Suraj</title>

    <!-- bootstrap, fontawesome and jqeury cdn import -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- link to css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--Owl carousel css-->
    <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1apMwUBHtHTGIicPtTfjBlL1tgkn8W0YA">
    <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1SgjQj1vA3PV4diexMA7mKao-zg8mnlpj">
   <!-- Animation Css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- body start here -->

<body>
    <!--loader start-->
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <!-- navbar start here -->
    <div class="navbar navbar-expand-md fixed-top">
        <a href="#home" class="navbar-brand">RAMADAN</a>
        <button class="navbar-toggler" id="colnav" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> <i class="fa fa-bars"></i> </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#timeline">Timeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- navbar end here -->

    <!--slider area starts-->
    <div id="home"></div>
    <div class="banner-area" id="slider-area">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Abubakar Suraj</h2>
                                <div class="text-affect"></div>
                                <p class="banner-btn"><a href="#contact">Contact Now</a></p>
                                <div class="clearfix"></div>
                                <div class="mouse-icon hidden-sm hidden-xs">
                                    <div class="wheel"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--slider area ends-->

    <!-- about start here -->
    <div class="about-area" id="about">
        <h2 class="text-center">About</h2>
        <hr class="line1">
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-xl-5">
                    <div class="about-left" data-aos="fade-down-left" data-aos-duration="1500">
                        <img class="img-fluid img-thumbnail " src="image/rename.jpg" />
                    </div>
                </div>
                <div class="col-xl-7 col-sm-12 col-md-7">
                    <div class="wabout-right " data-aos="fade-down-right" data-aos-duration="1500">
                        <h1>Hi! I am <span class="text-info">Abubakar Suraj</span>. I am a web designer & Developer</h1>
                        <p>
                            “I am a web designer & Developer. That means I make websites both
                            beautiful and easy to use—I can make a lot of amorphous content look clean and easy to
                            understand. I also take a lot of pleasure in coding mine and other people’s designs to make
                            them work online.”
                        </p>
                        <div class="socials">
                            <ul>
                                <li><a href="https://www.facebook.com/abubakar.suraj.104418"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/Sadiq46483443?s=08"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/abubakar-suraj-9751a31ab"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.pinterest.com/sadiqsuraj/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- about start here -->

    <!-- timeline start here -->
    <div class="timeline-area" id="timeline">
        <h2 class="text-center">Timeline</h2>
        <hr class="line1">
        <hr class="line2">
        <div class="container">
            <h4 class="text-center" style="font-family: 'Bebas Neue', cursive;">Education</h4>
            <hr class="line2">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline" data-aos="fade-up-left" data-aos-duration="1500">
                            <div class="timeline-icon"><span class="year">2018</span></div>
                            <div class="timeline-content">
                                <h3 class="title">BSC IN COMPUTER SCIENCE</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Enim nunc faucibus a pellentesque sit
                                    amet porttitor eget dolor. Blandit libero volutpat sed cras ornare arcu dui vivamus
                                    arcu.
                                </p>
                            </div>
                        </div>
                        <div class="timeline" data-aos="fade-up-right" data-aos-duration="2000">
                            <div class="timeline-icon"><span class="year">2015</span></div>
                            <div class="timeline-content">
                                <h3 class="title">completion of secondary school</h3>
                                <p class="description">									
                                  I finished my secondary school at ambassador college,and I am able to further my education.
                                </p>
                            </div>
                        </div>
                  </div>
                    </div>=
                </div>
            </div>
        </div>
        <div class="container ">
            <h4 class="text-center skill-title" style="font-family: 'Bebas Neue', cursive;">Skills</h4>
            <hr class="line2">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xl-12">
                    <div class="skillbar clearfix " data-aos="fade-up" data-aos-duration="2000" data-percent="99%">
                        <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div>
                        <div class="skillbar-bar" style="background: #88cd2a;"></div>
                        <div class="skill-bar-percent">99%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-bottom" data-aos-duration="2000" data-percent="95%">
                        <div class="skillbar-title" style="background: #f7a53b;"><span>CSS3</span></div>
                        <div class="skillbar-bar" style="background: #f7a53b;"></div>
                        <div class="skill-bar-percent">95%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-down" data-aos-duration="2000" data-percent="80%">
                        <div class="skillbar-title" style="background: #6adcfa;"><span>Javascript</span></div>
                        <div class="skillbar-bar" style="background: #6adcfa;"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-top" data-aos-duration="2000" data-percent="95%">
                        <div class="skillbar-title" style="background: #fa6e6e;"><span>Java</span></div>
                        <div class="skillbar-bar" style="background: #fa6e6e;"></div>
                        <div class="skill-bar-percent">95%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-bottom" data-aos-duration="2000" data-percent="98%">
                    <div class="skillbar-title" style="background: #f7a53b;"><span>PYTHON</span></div>
                    <div class="skillbar-bar" style="background: #f7a53b;"></div>
                    <div class="skill-bar-percent">98%</div>
                    </div>
                       <div class="skillbar clearfix " data-aos="fade-top" data-aos-duration="2000" data-percent="95%">
                        <div class="skillbar-title" style="background: #fa6e6e;"><span>React js</span></div>
                        <div class="skillbar-bar" style="background: #fa6e6e;"></div>
                        <div class="skill-bar-percent">95%</div>
                    </div>

                    <div class="skillbar clearfix " data-aos="fade-up-right" data-aos-duration="2000"
                        data-percent="90%">
                        <div class="skillbar-title" style="background: #336699;"><span>MySQL</span></div>
                        <div class="skillbar-bar" style="background: #336699;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- timeline end here -->

    <!-- services start here -->
    <div class="services-area" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Services</h2>
                    <hr class="line1">
                    <hr class="line2">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-superpowers"></i>
                        </div>
                        <div class="services-content">
                            <h3>UI/UX Design</h3>
                            <p>From basic event apps to scalable enterprise software for Fortune 500 companies, our long-standing design team can help your any idea come into being with the latest tools and tech. Our well-established process and standardised approach to design will ensure the final product looks and works as you required.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center " data-aos="fade-down" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web Design</h3>
                            <p>We offers Web design that are very flexible and dynamic, contents can be updated & changed easily and can easily be upgraded for more features at any time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-top" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-bell-o"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web Development</h3>
                            <p>We work closely with all level customers to create outstanding high performing and secure custom websites with a focus on unique, professional web design. Whatever your project requires, We have the tools and experience to ensure that your goals are not only met, but fulfilled.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-bottom" data-aos-duration="2000">
                        <div class="services-icon=">
                            <i class="fa fa-area-chart"></i>
                        </div>
                        <div class="services-content">
                            <h3>SEO Marketing</h3>
                            <p>We optimize the structure and the content of your website to achieve maximum search engine visibility, So potential customers can find you when they search online..</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-up-left" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="services-content">
                            <h3>Desktop Application</h3>
                            <p>We build spectacular desktop app/software,till customer satisfactions.</p>
                        </div>
                    </div>
                </div>	
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-down-left" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-mobile-phone"></i>
                        </div>	
                        <div class="services-content">
                            <h3>Android Application</h3>
                            <p>We build awesome and perfect coded android applications.=</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services start here -->

    <!-- gallery start here -->
    <div class="gallery-area" id="gallery">
        <h2 class="text-center">Gallery</h2>
        <hr class="line1">
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" data-aos="fade-down-left" data-aos-duration="1500">
                    <div class="project-items">
                        <a class="view img"
                            href="https://i.ibb.co/rbKDbwT/ramadan3.jpg">
                            <img src="https://i.ibb.co/rbKDbwT/ramadan3.jpg" alt="">
                        </a>
                        <div class="project-text">
                            <h2>Website Design</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up-left" data-aos-duration="1500">
                    <div class="project-items">
                        <a class="view img"
                            href="https://i.ibb.co/473fRPN/ramadan6.gif">
                            <img src="https://i.ibb.co/473fRPN/ramadan6.gif" alt="">
                        </a>
                        <div class="project-text">
                            <h2>Website Development</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-down-right" data-aos-duration="1500">
                    <div class="project-items">
                        <a class="view img"
                            href="https://i.ibb.co/J5S7mBt/ramadan7.jpg">
                            <img src="https://i.ibb.co/J5S7mBt/ramadan7.jpg" alt="">
                        </a>
                        <div class="project-text">
                            <h2>Website Design</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery end here -->

    <!-- reviews start here -->
    <div id="reviews" class="review-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Buyer's Reviews</h2>
                    <hr class="line1">
                    <hr class="line2">
                </div>

                        <div class="single-review">
                            <div class="review-content">
                                <p>The experience working with you has been fantastic. We always want to ensure we get plenty of value from any vendor that we work with, and in that regard company really excels. With our latest project, we received top-quality work, enjoyed working with a really responsive team, and when we threw curve balls or suggested unique functionality, they quickly went to work to make it a reality. 
                                
                                .</p>
                            </div>
                            <div class="pic">
                                <img src="https://i.ibb.co/ZYGksB4/avater.png">
                            </div>""
                            <div class="review-title">
                                <h3>Olayiwola SIKIRU</h3>
                                <small>Desktop App Developer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="invitation-area" data-aos="fade-down-right" data-aos-duration="1500">
            <div class="container">
                <div class="row">
                    <div class="single-invite text-center">
                        <h2>do you have any project need to be done?</h2>
                        <p> kindly send us a dm by taping the get started button.?</p>
                        <a href="#contact" class="my-btn-3">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- review end here -->

    <!-- contact start here -->
    <div id="contact" class="contact-area">
        <div class="container">
            <h2 class="text-center">Contact</h2>
            <hr class="line1">
            <hr class="line2">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="top-contact">
                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <div class="top-contact-text " data-aos="fade-up-right" data-aos-duration="1500">
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="bauchi, Nigeria"><i class="fa fa-map-marker"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2>Address / Street</h2>
                                    <p>22, 192 bn, owode, ogun state, Nigeria</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="top-contact-text" data-aos="fade-down-left" data-aos-duration="1500">
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="+2348140585670"><i class="fa fa-phone"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2>Contact Number</h2>
                                    <p>+234 8140585670</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="top-contact-text" data-aos="fade-up-right" data-aos-duration="1500">
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-globe"></i></a></li>
                                        </ul>
                                    </div>

                                    <h2>Website Address</h2>
                                    <p>about.me/abubakar.suraj</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 box-contact-form">
                    <form id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Enter your full name *" required="required"
                                            data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Enter your email *" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Your Message *" rows="4" required="required"
                                            data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="">Send message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- contact end here -->

    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-12">
                    <p class="text-center text-white">&copy; All Right Reserved by <a class="text-success"
                            href="">Abubakar Suraj</a>
                    </p>
                    <hr style="border-top: 2px solid wheat; width: 80%; margin: auto;">
                    <div class="footer-social">
                        <ul align="center">
                        <li><a href="https://www.facebook.com/abubakar.suraj.104418"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Sadiq46483443?s=08"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/abubakar-suraj-9751a31ab"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.pinterest.com/sadiqsuraj/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript resources-->
    <script type="text/babel">
        AOS.init();
    </script>
    <script src="js/script.js"></script>
    <!--particle js-->
    <script src="https://drive.google.com/uc?export=view&id=1lHQUWhq5HPUIYmascoOLR88iQqZEUhNn"></script>
    <script src="https://drive.google.com/uc?export=view&id=1IEQhWSl1N_iOfMeRyQK5RH5zatBzobKM"></script>
    <!--Owl Carousel js-->
    <script src="https://drive.google.com/uc?export=view&id=1p9lXrRPGzD92jY6tvoD_SREzccAKWLma"></script>
    <!--Typed js-->
    <script src="https://drive.google.com/uc?export=view&id=1prJaoCHxYQ-rE1_LOq8AJwCDQ3adp0I_"></script>
    <!--Validator js-->
    <script src="https://drive.google.com/uc?export=view&id=1OMFI9uYjqSdNNi8TDhS9EqpPfDNFJCGT"></script>
    <!--Magnific popup js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <!-- Load Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script>
    //</script>
        
    <script type="text/babel">
   
</body>
<!-- body end here -->

</html>